{
    "name": "Logitrack Agro",
    "short_name": "Logitrack Agro",
    "description": "Sistema de gestión y seguimiento logístico para el sector agropecuario.",
    "start_url": "/mi-viaje",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1b4332",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}